# samples

./: .gitignore  README.md
concurrency-1/: .project
concurrency-1/src/com/durdina/samples/concurrency/: Concurrency.java  ReadersWritersTest.java  Resource.java
concurrency-1/src/com/durdina/samples/threadinterruption/: ThreadInterruption.java
di-1/: pom.xml
di-1/src/main/java/com/personal/durdina/di/knight/guice/: Arm.java  Axe.java  Bedivere.java  Blacksmith.java  CreditService.java  GrailNotFoundException.java  HolyGrail.java  HolyGrailQuest.java  Iron.java  Knight.java  KnightModule.java  KnightOfTheRoundTable.java  Lancelot.java  MinstrelIntercepted.java  MinstrelInterceptor.java  Name.java  Payment.java  PaymentFactory.java  Principality.java  Quest.java  QuestFailedException.java  RealPayment.java  Sword.java  Weapon.java
di-1/src/main/java/com/personal/durdina/di/knight/naive/: GrailNotFoundException.java  HolyGrail.java  HolyGrailQuest.java  Knight.java  KnightNaiveDi.java  KnightOfTheRoundTable.java  MinstrelInterceptor.java  Quest.java  QuestFailedException.java
di-1/src/main/java/com/personal/durdina/di/knight/spring/: Axe.java  GrailNotFoundException.java  HolyGrail.java  HolyGrailQuest.java  Knight.java  KnightConfig.java  KnightOfTheRoundTable.java  MinstrelAspect.java  MinstrelIntercepted.java  MinstrelInterceptor.java  Name.java  Quest.java  QuestFailedException.java  Sword.java  Weapon.java
hw-4/src/helloworld/: ScalaApp.scala  Timer.scala  Tree.scala
java8-sample-1/: .project  scrapbook.jpage
java8-sample-1/src/main/java/com/hp/java8/hi/lambda/: Lambdas.java  Operation.java
java8-sample-1/src/main/java/com/hp/java8/hi/streamfile/: WordCountSeq.java
java8-sample-1/src/main/java/com/hp/java8/newfeatures/streams/: WordCountSeq.java
java8-sample-1/src/main/java/com/hp/java8/newfeatures/streams/sup/: WordCountSeqSup.java
java8-sample-1/src/main/java/com/hp/java8/util/: StopWatch.java  ThreadMonitor.java
java8-sample-1/src/test/java/com/hp/java8/hi/lambda/: LambdasTest.java
java8-sample-1/src/test/java/com/hp/java8/hi/mapreduce/: SqrtsAverageTest.java
java8-sample-1/src/test/java/com/hp/java8/hi/streamfile/: WordCountSeqTest.java
java8-sample-1/src/test/java/com/hp/java8/newfeatures/streams/: WordCountSeqTest.java
java8-sample-1/src/test/java/com/hp/java8/newfeatures/streams/sup/: WordCountSeqSupTest.java
msc-poc-webapp-1/: README.md  pom.xml
msc-poc-webapp-1/src/main/java/com/amazon/msc/poc/: Start.java
msc-poc-webapp-1/src/main/java/com/personal/durdinam/msc/: Start.java
msc-poc-webapp-1/src/main/java/com/personal/durdinam/msc/config/: SpringMvcConfig.java  SpringRootConfig.java
msc-poc-webapp-1/src/main/java/com/personal/durdinam/msc/sample/: HelloWorld.java  HelloWorldController.java  SampleModel.java
msc-poc-webapp-1/src/main/webapp/: index.jsp
msc-poc-webapp-1/src/main/webapp/WEB-INF/: web.xml
msc-poc-webapp-1/src/main/webapp/WEB-INF/views/jsp/: index.jsp
scala-hw-1/src/org/personal/durdo/helloworld/: ScalaApp.scala  Timer.scala
scala-hw-1/src/org/personal/durdo/stringinterpolation/: StringInterpolationTechniques.scala
string-manipulation-1/src/main/java/com/durdina/personal/stringman/utf/: UnicodeCharsApp.java
